<html>

<head>
    <meta charset="utf-8">
    <title>Reverse</title>
    <meta name="viewport" content="width=device-width">
    <style>
        .wrapper {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 50px auto 0 auto;
            padding-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            clear: both;
        }
        
        .box {
            float: left;
            width: 50%;
            height: 50%;
            box-sizing: border-box;
        }
        
        .container {
            width: 450px;
            margin: 0 auto;
            text-align: center;
        }
        
        .gauge {
            width: 320px;
            height: 240px;
        }
        
        button {
            margin: 30px 5px 0 2px;
            padding: 16px 40px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            background: #34aadc;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div id="g1" class="gauge"></div>
        </div>
        <div class="box">
            <div id="g2" class="gauge"></div>
        </div>
        <div class="box">
            <div id="g3" class="gauge"></div>
        </div>
        <div class="box">
            <div id="g4" class="gauge"></div>
        </div>
    </div>
    <div class="container">
        <button type="button" id="gauge_refresh">Refresh Gauges</button>
    </div>
    <script src="../node_modules/raphael/raphael.min.js"></script>
    <script src="../justgage.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

            var g1 = new JustGage({
                id: 'g1',
                value: -5,
                min: -100,
                max: 0,
                reverse: false,
                gaugeWidthScale: 0.6,
                customSectors: [{
                    color: '#ff0000',
                    lo: 50,
                    hi: 100
                }, {
                    color: '#00ff00',
                    lo: 0,
                    hi: 50
                }],
                counter: true,
                backgroundForegroundSwapped: true
            });

            var g2 = new JustGage({
                id: 'g2',
                value: 50,
                min: -100,
                max: 100,
                reverse: false,
                gaugeWidthScale: 0.6,
                customSectors: [{
                    color: '#ff0000',
                    lo: 50,
                    hi: 100
                }, {
                    color: '#00ff00',
                    lo: 0,
                    hi: 50
                }],
                counter: true
            });

            var g3 = new JustGage({
                id: 'g3',
                value: -30,
                min: 50,
                max: -100,
                reverse: false,
                gaugeWidthScale: 0.6,
                customSectors: [{
                    color: '#ff0000',
                    lo: 50,
                    hi: 100
                }, {
                    color: '#00ff00',
                    lo: 0,
                    hi: 50
                }],
                counter: true
            });

            var g4 = new JustGage({
                id: 'g4',
                value: 90,
                min: 100,
                max: 50,
                symbol: '%',
                gaugeWidthScale: 0.1,
                counter: true
            });

            document.getElementById('gauge_refresh').addEventListener('click', function() {
                g1.setNewValue(getRandomInt(0, 100) * (-1))
                g2.setNewValue(getRandomInt(0, 100) * (getRandomInt(0, 1) == 0 ? (-1) : 1));
                g3.setNewValue((getRandomInt(0, 150) - 50) * (-1));
                g4.setNewValue(getRandomInt(50, 100));
            });
        });
    </script>



    <i title="Raphaël Colour Picker" style="display: none; color: transparent;"></i></body>

</html>